# xxl-job

./: .gitignore  pom.xml
ci/: Build.groovy  BuildUS.groovy  Deploy.groovy  DeployUS.groovy  Jenkinsfile  JenkinsfileUS
ci/docker/: Dockerfile
ci/pod/: ci-us.yaml  ci.yaml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/core/alarm/impl/: EmailJobAlarm.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/util/: FeishuNoticeUtils.java
xxl-job-admin/src/main/resources/: application.properties  application.yml  logback.xml
xxl-job-admin/src/main/resources/static/js/: common.1.js  jobgroup.index.1.js  jobinfo.index.1.js
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job-core/src/main/java/com/xxl/job/core/biz/client/: ExecutorBizClient.java
